apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: tomasandel123/andel-project-ufe
  newName: tomasandel123/andel-project-ufe # {"$imagepolicy":  "wac-hospital:andel-project-ufe:name"}
  newTag: main.20250601.2002 # {"$imagepolicy": "wac-hospital:andel-project-ufe:tag"}
- name: tomasandel123/andel-project-webapi
  newName: tomasandel123/andel-project-webapi # {"$imagepolicy":  "wac-hospital:andel-project-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:andel-project-webapi:tag"}
