apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: andel-project-ufe
spec:
  frontendClass: md-shell # default obsiahnutý v základe polyfea md-shell
  service: http://andel-project-ufe.wac-hospital # referencia na službu odkiaľ sa má načítať modul
  modulePath: build/andel-project-ufe.esm.js # cesta v rámci služby kde sa modul nachádza